{
  "permissions": {
    "ask": [
      "Edit(./.github/workflows/**)",
      "Write(./.github/workflows/**)",
      "Edit(./infrastructure/**/*.tf)",
      "Write(./infrastructure/**/*.tf)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*.tfvars)",
      "Read(./**/*.tfvars.json)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./**/.aws/**)",
      "Read(./**/secrets/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./**/.env)",
      "Edit(./**/.env.*)",
      "Edit(./**/*.tfvars)",
      "Edit(./**/*.tfvars.json)",
      "Edit(./**/*.pem)",
      "Edit(./**/*.key)",
      "Edit(./**/*.p12)",
      "Edit(./**/*.pfx)",
      "Edit(./infrastructure/**/*.tfvars)",
      "Edit(./infrastructure/**/*.tfvars.json)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(./**/.env)",
      "Write(./**/.env.*)",
      "Write(./infrastructure/**/*.tfvars)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(terraform import:*)",
      "Bash(terraform state:*)",
      "Bash(terraform force-unlock:*)",
      "Bash(aws *)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}